# mobilalk

./: OLVASS_EL.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilalk/: AddJobAdActivity.java  EditJobAdActivity.java  Job.java  JobAdDetailActivity.java  JobAdListActivity.java  JobAdapter.java  JobDetailActivity.java  JobListActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ReminderReceiver.java
app/src/main/java/com/example/mobilalk/adapter/: JobAdAdapter.java
app/src/main/java/com/example/mobilalk/model/: Item.java  JobAd.java  User.java
app/src/main/res/layout/: activity_add_job_ad.xml  activity_job_ad_detail.xml  activity_job_ad_list.xml  activity_job_detail.xml  activity_job_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  item_job.xml  item_job_ad.xml
app/src/main/res/layout-land/: activity_job_list.xml
app/src/main/res/menu/: menu_item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
